WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress_db

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

WORDPRESS_SITE_NAME=test
WORDPRESS_USER=root
WORDPRESS_USER_email=example@mail.com
WORDPRESS_PASSWORD=xMWyY$+A*S7.*9
